# BPD_final_project

./: .gitignore  README.md  Readme_ita.md  assignment.md  pom.xml  start-all.ps1  start.ps1  start_all.sh  stop-all.ps1  stop.ps1  stop_all.sh
frontend/: README.md  package-lock.json  package.json  server.js
frontend/public/: app.js  index.html  styles.css
src/main/: Application.java  HelloWorldProcess.bpmn  MyDelegate.java  MyService.java  ServiceTaskDelegate.bpmn  ServiceTaskDelegateExpression.bpmn  ServiceTaskService.bpmn
src/main/java/com/example/billposting/: BillpostingApplication.java
src/main/java/com/example/billposting/api/controller/: BookingController.java
src/main/java/com/example/billposting/api/dto/: AvailabilityRequest.java  AvailabilityResponse.java  BillingInfoDto.java  CityBudgetRequest.java  DecisionRequest.java  DecisionResponse.java  ErrorResponse.java  SelectedZoneDto.java  UserDetailsDto.java
src/main/java/com/example/billposting/application/: BookingApplicationService.java  BookingWorkflowService.java
src/main/java/com/example/billposting/domain/: BillingInformation.java  BookingSession.java  BookingStatus.java  SelectedZone.java  UserDetails.java  ZoneOffer.java
src/main/java/com/example/billposting/exception/: GlobalExceptionHandler.java  InvalidSelectionStrategyException.java  RequestAlreadyFinalizedException.java  RequestNotFoundException.java
src/main/java/com/example/billposting/infrastructure/file/: BookingFileWriter.java  DefaultBookingFileWriter.java
src/main/java/com/example/billposting/infrastructure/persistence/: BookingSessionStore.java  InMemoryBookingSessionStore.java
src/main/java/com/example/billposting/infrastructure/posting/: DemoPostingServiceClient.java  PostingServiceClient.java
src/main/java/com/example/billposting/infrastructure/selection/: CheapestFirstZoneSelectionStrategy.java  MostExpensiveFirstZoneSelectionStrategy.java  ZoneSelectionStrategy.java  ZoneSelectionStrategyResolver.java
src/main/java/com/example/billposting/infrastructure/user/: DemoUserServiceClient.java  UserServiceClient.java
src/main/java/com/example/billposting/infrastructure/zones/: DemoZonesServiceClient.java  ZonesServiceClient.java
src/main/java/it/univaq/disim/bpd/: Application.java  ProcessController.java
src/main/java/it/univaq/disim/bpd/example/delegates/: MyDelegate.java
src/main/java/it/univaq/disim/bpd/example/services/: MyService.java
src/main/resources/: application.properties
src/main/resources/processes/: HelloWorldProcess.bpmn  PosterCamundaProcess.bpmn  PublicBillposting.bpmn  public-billposting.bpmn
src/main/resources/scripts/: extractAccountHolder.js  extractAmountDue.js  extractAvailability.js  extractInvoiceNumber.js  extractRequestId.js  handleError.js  logCancellation.js  printDecision.js  saveOrderFile.js  selectZones.js  validateAvailability.js  validateConfirmation.js  validateUser.js  zoneStrategies.js
src/main/resources/templates/: availabilityRequest.ftl  cancellationRequest.ftl  confirmationRequest.ftl  orderFile.ftl
